//
//  Rule file generated on Sun Nov 27 23:12:55 PST 2022
//     by Calibre Interactive - LVS (v2021.1_33.19)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

PRECISION 1000
LAYOUT INPUT EXCEPTION SEVERITY PRECISION_RULE_FILE 1
LAYOUT PATH  "AlphaPhaseLatch.calibre.db"
LAYOUT PRIMARY "AlphaPhaseLatch"
LAYOUT SYSTEM GDSII

SOURCE PATH "/home/projects/ee476.2022aut/kegedy/cadence/AlphaPhaseLatch.src.net"
SOURCE PRIMARY "AlphaPhaseLatch"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY

LVS REPORT "AlphaPhaseLatch.lvs.report"

LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT
LVS REPORT MAXIMUM 50
LVS POWER NAME
	"vdd!"

LVS GROUND NAME
	"vss!"


LVS RECOGNIZE GATES NONE


LVS ABORT ON SOFTCHK NO
LVS ABORT ON SUPPLY ERROR YES
LVS IGNORE PORTS NO
LVS SHOW SEED PROMOTIONS NO
LVS SHOW SEED PROMOTIONS MAXIMUM 50

LVS ISOLATE SHORTS NO


VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

LVS EXECUTE ERC YES
ERC RESULTS DATABASE "AlphaPhaseLatch.erc.results"
ERC SUMMARY REPORT "AlphaPhaseLatch.erc.summary" REPLACE HIER
ERC CELL NAME YES CELL SPACE XFORM
ERC MAXIMUM RESULTS 1000
ERC MAXIMUM VERTEX 4096

DRC ICSTATION YES


INCLUDE "/home/projects/ee476.2022aut/kegedy/cadence/calibreLVS.rul"

