//
//  Rule file generated on Wed Nov 09 18:27:26 PST 2022
//     by Calibre Interactive - DRC (v2021.1_33.19)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "loaded_nand.calibre.db"
LAYOUT PRIMARY "loaded_nand"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "loaded_nand.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "loaded_nand.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/projects/ee476.2022aut/kegedy/cadence/calibreDRC.rul"

