//
//  Rule file generated on Sun Nov 27 22:34:13 PST 2022
//     by Calibre Interactive - DRC (v2021.1_33.19)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

PRECISION 1000
LAYOUT INPUT EXCEPTION SEVERITY PRECISION_RULE_FILE 1
LAYOUT PATH  "AlphaPhaseLatch.calibre.db"
LAYOUT PRIMARY "AlphaPhaseLatch"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "AlphaPhaseLatch.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "AlphaPhaseLatch.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/projects/ee476.2022aut/kegedy/cadence/calibreDRC.rul"

