//
//  Rule file generated on Wed Nov 09 21:25:44 PST 2022
//     by Calibre Interactive - DRC (v2021.1_33.19)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "ring_osc.calibre.db"
LAYOUT PRIMARY "ring_osc"
LAYOUT SYSTEM GDSII

DRC RESULTS DATABASE "ring_osc.drc.results" ASCII 
DRC MAXIMUM RESULTS 1000
DRC MAXIMUM VERTEX 4096

DRC CELL NAME YES CELL SPACE XFORM
DRC SUMMARY REPORT "ring_osc.drc.summary" REPLACE HIER

VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/home/projects/ee476.2022aut/kegedy/cadence/calibreDRC.rul"

