

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         AlphaPhaseLatch.lvs.report.ext
LAYOUT NAME:              AlphaPhaseLatch.calibre.db ('AlphaPhaseLatch')
CREATION TIME:            Thu Nov 24 20:22:16 2022
CURRENT DIRECTORY:        /home/projects/ee476.2022aut/kegedy/cadence
USER NAME:                kegedy
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:02 PST 2021



