

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         INVD1.lvs.report.ext
LAYOUT NAME:              INVD1.calibre.db ('INVD1')
CREATION TIME:            Tue Nov  8 22:21:51 2022
CURRENT DIRECTORY:        /home/projects/ee476.2022aut/kegedy/cadence
USER NAME:                kegedy
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:02 PST 2021



