

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         loaded_nand.lvs.report.ext
LAYOUT NAME:              loaded_nand.calibre.db ('loaded_nand')
CREATION TIME:            Sun Nov 20 18:44:37 2022
CURRENT DIRECTORY:        /home/projects/ee476.2022aut/kegedy/cadence
USER NAME:                kegedy
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:02 PST 2021



