


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         loaded_nand.lvs.report
LAYOUT NAME:              /home/projects/ee476.2022aut/kegedy/cadence/loaded_nand.sp ('loaded_nand')
SOURCE NAME:              /home/projects/ee476.2022aut/kegedy/cadence/loaded_nand.src.net ('loaded_nand')
RULE FILE:                /home/projects/ee476.2022aut/kegedy/cadence/_calibreLVS.rul_
RULE FILE TITLE:          LVS Rule File for FreePDK45
CREATION TIME:            Sun Nov 20 18:44:38 2022
CURRENT DIRECTORY:        /home/projects/ee476.2022aut/kegedy/cadence
USER NAME:                kegedy
CALIBRE VERSION:          v2021.1_33.19    Mon Mar 1 16:10:02 PST 2021



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Connectivity errors.
  Warning:  Ambiguity points were found and resolved arbitrarily.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      loaded_nand                   loaded_nand



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "vdd!"
   LVS GROUND NAME                        "vss!"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    NONE
   // LVS HCELL REPORT
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       YES
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS COMPARE CASE STRICT                NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT
   LVS PREFER PORT NETS                   NO
   LVS EXPAND ON ERROR                    NO

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO

   // Trace Property

   TRACE PROPERTY  mn(nmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtl)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vth)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_vtg)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mn(nmos_thkox)  w w 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  l l 4e-09 ABSOLUTE
   TRACE PROPERTY  mp(pmos_thkox)  w w 4e-09 ABSOLUTE



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Connectivity errors.
  Warning:  Ambiguity points were found and resolved arbitrarily.

LAYOUT CELL NAME:         loaded_nand
SOURCE CELL NAME:         loaded_nand

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:              14        14

 Instances:         10        10         MN (4 pins)
                    10        10         MP (4 pins)
                ------    ------
 Total Inst:        20        20


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         5

 Nets:               9         9

 Instances:          5         5         _nand2v (5 pins)
                ------    ------
 Total Inst:         5         5



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    Net VDD!                                                  VDD!
       --- 10 Connections On This Net ---                        --- 10 Connections On This Net ---
       --------------------------                                --------------------------
       
       (_nand2v):in1                                             ** missing connection **
         X4/M2(2.575,1.000):g
         X4/M0(2.575,0.300):g
       
       
       (_nand2v):in1                                             ** missing connection **
         X3/M2(2.000,1.000):g
         X3/M0(2.000,0.300):g
       
       
       (_nand2v):in1                                             ** missing connection **
         X2/M2(1.425,1.000):g
         X2/M0(1.425,0.300):g
       
       
       (_nand2v):in1                                             ** missing connection **
         X1/M2(0.850,1.000):g
         X1/M0(0.850,0.300):g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XNAND1/MPMOS0:g
                                                                   XNAND1/MNMOS0:g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XNAND0/MPMOS0:g
                                                                   XNAND0/MNMOS0:g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XNAND2/MPMOS0:g
                                                                   XNAND2/MNMOS0:g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XNAND3/MPMOS0:g
                                                                   XNAND3/MNMOS0:g
       

--------------------------------------------------------------------------------------------------------------

  2    Net Z                                                     Z
       --- 6 Connections On This Net ---                         --- 6 Connections On This Net ---
       --------------------------                                --------------------------
       
       (_nand2v):in2                                             ** missing connection **
         X4/M3(2.770,1.000):g
         X4/M1(2.770,0.300):g
       
       
       (_nand2v):in2                                             ** missing connection **
         X3/M3(2.195,1.000):g
         X3/M1(2.195,0.300):g
       
       
       (_nand2v):in2                                             ** missing connection **
         X2/M3(1.620,1.000):g
         X2/M1(1.620,0.300):g
       
       
       (_nand2v):in2                                             ** missing connection **
         X1/M3(1.045,1.000):g
         X1/M1(1.045,0.300):g
       
       
       ** missing connection **                                  (_nand2v):in1
                                                                   XNAND1/MPMOS1:g
                                                                   XNAND1/MNMOS1:g
       
       
       ** missing connection **                                  (_nand2v):in1
                                                                   XNAND0/MPMOS1:g
                                                                   XNAND0/MNMOS1:g
       
       
       ** missing connection **                                  (_nand2v):in1
                                                                   XNAND2/MPMOS1:g
                                                                   XNAND2/MNMOS1:g
       
       
       ** missing connection **                                  (_nand2v):in1
                                                                   XNAND3/MPMOS1:g
                                                                   XNAND3/MNMOS1:g
       

--------------------------------------------------------------------------------------------------------------

  3    Net A                                                     A
       --- 2 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       (_nand2v):in1                                             ** missing connection **
         X0/M2(0.275,1.000):g
         X0/M0(0.275,0.300):g
       
       
       ** missing connection **                                  (_nand2v):in2
                                                                   XDUT/MPMOS0:g
                                                                   XDUT/MNMOS0:g
       

--------------------------------------------------------------------------------------------------------------

  4    Net B                                                     B
       --- 2 Connections On This Net ---                         --- 2 Connections On This Net ---
       --------------------------                                --------------------------
       
       (_nand2v):in2                                             ** missing connection **
         X0/M3(0.470,1.000):g
         X0/M1(0.470,0.300):g
       
       
       ** missing connection **                                  (_nand2v):in1
                                                                   XDUT/MPMOS1:g
                                                                   XDUT/MNMOS1:g
       



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            0

   Nets:                9          9            0            0

   Instances:           5          5            0            0    _nand2v
                  -------    -------    ---------    ---------
   Total Inst:          5          5            0            0


o Statistics:

   3 nets were matched arbitrarily.


o Initial Correspondence Points:

   Ports:        vdd! vss! Z A B


o Ambiguity Resolution Points:

      (Each one of the following objects belongs to a group of indistinguishable objects.
       The listed objects were matched arbitrarily by the Ambiguity Resolution feature of LVS.
       Arbitrary matching may be prevented by assigning names to these objects or to adjacent nets).

       Layout                                                    Source
       ------                                                    ------

                                     Nets
                                     ----

       6                                                         net5
       7                                                         net4
       8                                                         net3



**************************************************************************************************************
                             DETAILED INSTANCE CONNECTIONS

       LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

          (This section contains detailed information about connections of
           matched instances that are involved in net discrepancies).

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 (_nand2v)
         out: Z                                                    out: Z
         sup1: VDD!                                                sup1: VDD!
         sup2: VSS!                                                sup2: VSS!
         in1: A                                                    ** A **
         in2: B                                                    ** B **
         ** B **                                                   in1: B
         ** A **                                                   in2: A

       Devices: 
         X0/M0(0.275,0.300)  MN(NMOS_VTL)                          XDUT/MNMOS1  MN(NMOS_VTL) 
         X0/M1(0.470,0.300)  MN(NMOS_VTL)                          XDUT/MNMOS0  MN(NMOS_VTL) 
         X0/M2(0.275,1.000)  MP(PMOS_VTL)                          XDUT/MPMOS1  MP(PMOS_VTL) 
         X0/M3(0.470,1.000)  MP(PMOS_VTL)                          XDUT/MPMOS0  MP(PMOS_VTL) 

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 (_nand2v)
         out: 6                                                    out: net5
         sup1: VDD!                                                sup1: VDD!
         sup2: VSS!                                                sup2: VSS!
         in1: VDD!                                                 ** VDD! **
         in2: Z                                                    ** Z **
         ** Z **                                                   in1: Z
         ** VDD! **                                                in2: VDD!

       Devices: 
         X1/M0(0.850,0.300)  MN(NMOS_VTL)                          XNAND3/MNMOS1  MN(NMOS_VTL) 
         X1/M1(1.045,0.300)  MN(NMOS_VTL)                          XNAND3/MNMOS0  MN(NMOS_VTL) 
         X1/M2(0.850,1.000)  MP(PMOS_VTL)                          XNAND3/MPMOS1  MP(PMOS_VTL) 
         X1/M3(1.045,1.000)  MP(PMOS_VTL)                          XNAND3/MPMOS0  MP(PMOS_VTL) 

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 (_nand2v)
         out: 7                                                    out: net4
         sup1: VDD!                                                sup1: VDD!
         sup2: VSS!                                                sup2: VSS!
         in1: VDD!                                                 ** VDD! **
         in2: Z                                                    ** Z **
         ** Z **                                                   in1: Z
         ** VDD! **                                                in2: VDD!

       Devices: 
         X2/M0(1.425,0.300)  MN(NMOS_VTL)                          XNAND2/MNMOS1  MN(NMOS_VTL) 
         X2/M1(1.620,0.300)  MN(NMOS_VTL)                          XNAND2/MNMOS0  MN(NMOS_VTL) 
         X2/M2(1.425,1.000)  MP(PMOS_VTL)                          XNAND2/MPMOS1  MP(PMOS_VTL) 
         X2/M3(1.620,1.000)  MP(PMOS_VTL)                          XNAND2/MPMOS0  MP(PMOS_VTL) 

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 (_nand2v)
         out: 8                                                    out: net3
         sup1: VDD!                                                sup1: VDD!
         sup2: VSS!                                                sup2: VSS!
         in1: VDD!                                                 ** VDD! **
         in2: Z                                                    ** Z **
         ** Z **                                                   in1: Z
         ** VDD! **                                                in2: VDD!

       Devices: 
         X3/M0(2.000,0.300)  MN(NMOS_VTL)                          XNAND0/MNMOS1  MN(NMOS_VTL) 
         X3/M1(2.195,0.300)  MN(NMOS_VTL)                          XNAND0/MNMOS0  MN(NMOS_VTL) 
         X3/M2(2.000,1.000)  MP(PMOS_VTL)                          XNAND0/MPMOS1  MP(PMOS_VTL) 
         X3/M3(2.195,1.000)  MP(PMOS_VTL)                          XNAND0/MPMOS0  MP(PMOS_VTL) 

--------------------------------------------------------------------------------------------------------------

       (_nand2v)                                                 (_nand2v)
         out: 9                                                    out: net2
         sup1: VDD!                                                sup1: VDD!
         sup2: VSS!                                                sup2: VSS!
         in1: VDD!                                                 ** VDD! **
         in2: Z                                                    ** Z **
         ** Z **                                                   in1: Z
         ** VDD! **                                                in2: VDD!

       Devices: 
         X4/M0(2.575,0.300)  MN(NMOS_VTL)                          XNAND1/MNMOS1  MN(NMOS_VTL) 
         X4/M1(2.770,0.300)  MN(NMOS_VTL)                          XNAND1/MNMOS0  MN(NMOS_VTL) 
         X4/M2(2.575,1.000)  MP(PMOS_VTL)                          XNAND1/MPMOS1  MP(PMOS_VTL) 
         X4/M3(2.770,1.000)  MP(PMOS_VTL)                          XNAND1/MPMOS0  MP(PMOS_VTL) 


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
