* File: NAND2.pex.netlist
* Created: Sun Nov 20 20:16:18 2022
* Program "Calibre xRC"
* Version "v2021.1_33.19"
* 
.subckt NAND2  B VSS! A Z VDD!
* 
MNMOS1 NET1 B VSS! noxref_7 NMOS_VTL L=5e-08 W=3e-07 AD=4.35e-14 AS=3.3e-14
+ PD=8.9e-07 PS=8.2e-07
MNMOS0 Z A NET1 noxref_7 NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=4.35e-14
+ PD=8.2e-07 PS=8.9e-07
MPMOS1 Z B VDD! VDD!__2 PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14 AS=2.75e-14
+ PD=7.9e-07 PS=7.2e-07
MPMOS0 Z A VDD! VDD!__2 PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14 AS=2.75e-14
+ PD=7.9e-07 PS=7.2e-07
c_5 B 0 0.0679573f
c_10 VSS! 0 0.0567624f
c_15 A 0 0.0675991f
c_20 Z 0 0.0418196f
c_25 VDD! 0 0.0663737f
*
.include "NAND2.pex.netlist.NAND2.pxi"
*
.ends
*
*
