********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 03/13/2021 15:41 (cpgsrv07) $
          : sub-version  IC6.1.8-64b.500.17 
Started at: 23-Nov-2022  11:24:18
User Name : kegedy
Host Name : linux-lab-054.ece.uw.edu
Directory : /home/projects/ee476.2022aut/kegedy/cadence
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
cad4/AlphaPhaseLatch/layout     0        0       0        68     0      0         5      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
cad4/AlphaPhaseLatch/layout     0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
contact         drawing         10      0         0        22       0        0        0             0    0   0   0     0      0      
nimplant        drawing         4       0         0        1        0        0        0             0    0   0   0     0      0      
nwell           drawing         3       0         0        1        0        0        0             0    0   0   0     0      0      
pwell           drawing         2       0         0        1        0        0        0             0    0   0   0     0      0      
poly            drawing         9       0         0        18       0        0        0             0    0   0   0     0      0      
metal1          drawing         11      0         0        22       0        5        0             0    0   0   0     0      0      
pimplant        drawing         5       0         0        1        0        0        0             0    0   0   0     0      0      
active          drawing         1       0         0        2        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		0
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			68
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			0
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				5
	TextDisplay:		0
	Cells:				1
Design Libraries: 

DEFINE cad4	/home/projects/ee476.2022aut/kegedy/cadence/cad4
