* File: ring_osc.pex.netlist.RING_OSC.pxi
* Created: Thu Nov 10 08:40:30 2022
* 
cc_1 OSC_OUT NET1 0.0529679f
cc_2 OSC_OUT NET2 0.0235709f
cc_3 OSC_OUT NET4 0.0331626f
cc_4 OSC_OUT NET6 0.0233569f
cc_5 OSC_OUT NET8 0.0351326f
cc_6 OSC_OUT NET10 0.0208912f
cc_7 OSC_OUT NET12 0.0337668f
cc_8 OSC_OUT NET14 0.223502f
cc_9 OSC_OUT VSS! 0.0478275f
cc_10 OSC_OUT OSC_EN 0.0420919f
cc_11 OSC_OUT VDD! 0.00992443f
cc_12 NET1 NET2 0.340023f
cc_13 NET1 VSS! 0.0142855f
cc_14 NET1 OSC_EN 0.139128f
cc_15 NET1 VDD! 0.0343999f
cc_16 NET2 NET4 0.341573f
cc_17 NET2 VSS! 0.0145479f
cc_18 NET2 OSC_EN 5.75629e-19
cc_19 NET2 VDD! 0.0143832f
cc_20 NET4 NET6 0.341481f
cc_21 NET4 VSS! 0.014456f
cc_22 NET4 VDD! 0.0134693f
cc_23 NET6 NET8 0.341631f
cc_24 NET6 VSS! 0.0145479f
cc_25 NET6 VDD! 0.0140904f
cc_26 NET8 NET10 0.348171f
cc_27 NET8 VSS! 0.0144698f
cc_28 NET8 VDD! 0.0133493f
cc_29 NET10 NET12 0.347664f
cc_30 NET10 VSS! 0.0145351f
cc_31 NET10 VDD! 0.0145791f
cc_32 NET12 NET14 0.341504f
cc_33 NET12 VSS! 0.0144628f
cc_34 NET12 VDD! 0.0132434f
cc_35 NET14 VSS! 0.014321f
cc_36 NET14 VDD! 0.0139675f
cc_37 VSS! OSC_EN 0.00435797f
cc_38 VSS! VDD! 0.00897177f
cc_39 OSC_EN VDD! 0.00353276f
