****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: q1b_2.ctl
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   kegedy               HOSTNAME: linux-lab-054.ece.uw.edu
lic: HOSTID: ffffffff9f0a36e0     PID:      22041
lic: Using FLEXlm license file:
lic: 27008@synopsysls.s.uw.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-jan-2023/2020.12
lic: 8(in_use)/100(total) FLOATING license(s) on SERVER 27008@synopsysls.s.uw.edu
lic:

 init: begin read circuit files, cpu clock= 6.83E-02
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ad
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/behave
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/bjt
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/comlinear
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/dio
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/fet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/pci
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/signet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ti
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/tline
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 7.00E-02 peak memory=     495 mb
 init: begin check errors, cpu clock= 7.00E-02
 init: end check errors, cpu clock= 7.16E-02 peak memory=     496 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.16E-02
       establish matrix -- done, cpu clock= 7.17E-02 peak memory=     496 mb
       re-order matrix -- done, cpu clock= 7.17E-02 peak memory=     496 mb
 init: end setup matrix, cpu clock= 7.18E-02 peak memory=     496 mb
 sweep: dc dc0    begin, #sweeps=  25 cpu clock= 7.39E-02
 sweep: dc dc0    end, cpu clock= 7.45E-02 peak memory=     496 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
