#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kegedy
HostName                       linux-lab-054.ece.uw.edu
ProcessIdentifier              1267
ProcessCreationTime_UTC        1669002670
ProcessCreationTime_Readable   Sun Nov 20 19:51:10 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/projects/ee476.2022aut/kegedy/cadence/cad4/NAND2/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 21 16:10:24 2022 PST
