#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kegedy
HostName                       linux-lab-054.ece.uw.edu
ProcessIdentifier              9329
ProcessCreationTime_UTC        1667933320
ProcessCreationTime_Readable   Tue Nov  8 10:48:40 2022 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/projects/ee476.2022aut/kegedy/cadence/cad3/NAND2/layout/layout.oa.cdslck
TimeEditLocked                 Tue Nov  8 19:33:05 2022 PST
