****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: NAND2_balanced.ctl
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   kegedy               HOSTNAME: linux-lab-054.ece.uw.edu
lic: HOSTID: ffffffff9f0a36e0     PID:      31462
lic: Using FLEXlm license file:
lic: 27008@synopsysls.s.uw.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-jan-2023/2020.12
lic: 6(in_use)/100(total) FLOATING license(s) on SERVER 27008@synopsysls.s.uw.edu
lic:

 init: begin read circuit files, cpu clock= 9.44E-02
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ad
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/behave
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/bjt
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/comlinear
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/dio
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/fet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/pci
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/signet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ti
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/tline
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 9.60E-02 peak memory=     495 mb
 init: begin check errors, cpu clock= 9.60E-02
 init: end check errors, cpu clock= 9.83E-02 peak memory=     496 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.83E-02
       establish matrix -- done, cpu clock= 9.84E-02 peak memory=     496 mb
       re-order matrix -- done, cpu clock= 9.84E-02 peak memory=     496 mb
 init: end setup matrix, cpu clock= 9.85E-02 peak memory=     496 mb
 dcop: begin dcop, cpu clock= 9.86E-02
 dcop: end dcop, cpu clock= 1.00E-01 peak memory=     496 mb tot_iter=      12
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 1.02E-01
 tran: time= 5.0000E-10 tot_iter=     105 conv_iter=      39 cpu clock= 1.03E-01
 tran: time= 1.0000E-09 tot_iter=     213 conv_iter=      78 cpu clock= 1.04E-01
 tran: time= 1.5000E-09 tot_iter=     321 conv_iter=     117 cpu clock= 1.05E-01
 tran: time= 2.0000E-09 tot_iter=     429 conv_iter=     156 cpu clock= 1.06E-01
 tran: time= 2.5000E-09 tot_iter=     537 conv_iter=     195 cpu clock= 1.07E-01
 tran: time= 3.0000E-09 tot_iter=     645 conv_iter=     234 cpu clock= 1.08E-01
 tran: time= 3.5000E-09 tot_iter=     754 conv_iter=     273 cpu clock= 1.09E-01
 tran: time= 4.0000E-09 tot_iter=     862 conv_iter=     312 cpu clock= 1.10E-01
 tran: time= 4.5000E-09 tot_iter=     970 conv_iter=     351 cpu clock= 1.11E-01
 tran: time= 5.0000E-09 tot_iter=    1078 conv_iter=     390 cpu clock= 1.12E-01
 sweep: tran tran0    end, cpu clock= 1.12E-01 peak memory=     496 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
