* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 linux64"
* "format" "HSP"
* "rundate" "18:11:29 11/09/2022 "
* "netlist" "loaded_nand.ctl "
* "runtitle" "* beware!!!! first line is always a comment line and spice ignores this line"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 1.200e+00       
+ b = 0.000e+00       
+ net2 = 1.461e-04       
+ net3 = 1.461e-04       
+ net4 = 1.461e-04       
+ net5 = 1.461e-04       
+ vdd! = 1.200e+00       
+ vss! = 0.000e+00       
+ z = 1.199e+00       
+ xdut.net1 = 9.559e-01       
+ xnand3.net1 = 7.392e-05       
+ xnand2.net1 = 7.392e-05       
+ xnand1.net1 = 7.392e-05       
+ xnand0.net1 = 7.392e-05       
***   END: Saved Operating Point ***                     
