HEADER
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06 linux64"
"rundate" "09:48:25 11/10/2022"
"runtitle" "* beware!!!! first line is always a comment line and spice ignores this line                                            "
"runtype" "Summary Information"
"temperature" "2.500e+01"
"op point time" "0.00"
"op point iterations" "0"
"total cpu time" "0.03"
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "invalid"
TRAILER
END
