****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: loaded_nand.ctl
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   kegedy               HOSTNAME: linux-lab-054.ece.uw.edu
lic: HOSTID: ffffffff9f0a36e0     PID:      2184
lic: Using FLEXlm license file:
lic: 27008@synopsysls.s.uw.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-jan-2023/2020.12
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27008@synopsysls.s.uw.edu
lic:

 init: begin read circuit files, cpu clock= 6.18E-02
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ad
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/behave
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/bjt
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/comlinear
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/dio
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/fet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/pci
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/signet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ti
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/tline
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 6.40E-02 peak memory=     495 mb
 init: begin check errors, cpu clock= 6.40E-02
 init: end check errors, cpu clock= 6.76E-02 peak memory=     496 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.76E-02
       establish matrix -- done, cpu clock= 6.77E-02 peak memory=     496 mb
       re-order matrix -- done, cpu clock= 6.79E-02 peak memory=     496 mb
 init: end setup matrix, cpu clock= 7.23E-02 peak memory=     496 mb
 dcop: begin dcop, cpu clock= 7.24E-02
 dcop: end dcop, cpu clock= 7.50E-02 peak memory=     496 mb tot_iter=       5
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 8.66E-02
 tran: time= 5.0000E-10 tot_iter=     150 conv_iter=      56 cpu clock= 9.22E-02
 tran: time= 1.0000E-09 tot_iter=     303 conv_iter=     114 cpu clock= 9.77E-02
 tran: time= 1.5000E-09 tot_iter=     458 conv_iter=     171 cpu clock= 1.03E-01
 tran: time= 2.0000E-09 tot_iter=     611 conv_iter=     229 cpu clock= 1.09E-01
 tran: time= 2.5000E-09 tot_iter=     766 conv_iter=     286 cpu clock= 1.14E-01
 tran: time= 3.0000E-09 tot_iter=     919 conv_iter=     344 cpu clock= 1.20E-01
 tran: time= 3.5000E-09 tot_iter=    1074 conv_iter=     401 cpu clock= 1.25E-01
 tran: time= 4.0000E-09 tot_iter=    1227 conv_iter=     459 cpu clock= 1.31E-01
 tran: time= 4.5000E-09 tot_iter=    1382 conv_iter=     516 cpu clock= 1.36E-01
 tran: time= 5.0000E-09 tot_iter=    1535 conv_iter=     574 cpu clock= 1.42E-01
 sweep: tran tran0    end, cpu clock= 1.42E-01 peak memory=     496 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
