* File: loaded_nand.pex.netlist
* Created: Thu Nov 10 09:18:35 2022
* Program "Calibre xRC"
* Version "v2021.1_33.19"
* 
.subckt loaded_nand  Z A B
* 
mXDUT/MNMOS0 XDUT/NET1 A VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=4.35e-14
+ AS=3.3e-14 PD=8.9e-07 PS=8.2e-07
mXDUT/MNMOS1 Z B XDUT/NET1 VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=4.35e-14
+ PD=8.2e-07 PS=8.9e-07
mXDUT/MPMOS0 Z A VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14 AS=2.75e-14
+ PD=7.9e-07 PS=7.2e-07
mXDUT/MPMOS1 Z B VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14 AS=2.75e-14
+ PD=7.9e-07 PS=7.2e-07
mXNAND1/MNMOS0 XNAND1/NET1 VDD! VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=4.35e-14
+ AS=3.3e-14 PD=8.9e-07 PS=8.2e-07
mXNAND1/MNMOS1 NET2 Z XNAND1/NET1 VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14
+ AS=4.35e-14 PD=8.2e-07 PS=8.9e-07
mXNAND1/MPMOS0 NET2 VDD! VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXNAND1/MPMOS1 NET2 Z VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXNAND0/MNMOS0 XNAND0/NET1 VDD! VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=4.35e-14
+ AS=3.3e-14 PD=8.9e-07 PS=8.2e-07
mXNAND0/MNMOS1 NET3 Z XNAND0/NET1 VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14
+ AS=4.35e-14 PD=8.2e-07 PS=8.9e-07
mXNAND0/MPMOS0 NET3 VDD! VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXNAND0/MPMOS1 NET3 Z VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXNAND2/MNMOS0 XNAND2/NET1 VDD! VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=4.35e-14
+ AS=3.3e-14 PD=8.9e-07 PS=8.2e-07
mXNAND2/MNMOS1 NET4 Z XNAND2/NET1 VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14
+ AS=4.35e-14 PD=8.2e-07 PS=8.9e-07
mXNAND2/MPMOS0 NET4 VDD! VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXNAND2/MPMOS1 NET4 Z VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXNAND3/MNMOS0 XNAND3/NET1 VDD! VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=4.35e-14
+ AS=3.3e-14 PD=8.9e-07 PS=8.2e-07
mXNAND3/MNMOS1 NET5 Z XNAND3/NET1 VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14
+ AS=4.35e-14 PD=8.2e-07 PS=8.9e-07
mXNAND3/MPMOS0 NET5 VDD! VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXNAND3/MPMOS1 NET5 Z VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
c_9 Z 0 0.358598f
c_18 VDD! 0 0.549532f
c_27 VSS! 0 0.24452f
c_32 A 0 0.0682695f
c_37 B 0 0.0675991f
c_42 NET2 0 0.029677f
c_48 NET3 0 0.029677f
c_54 NET4 0 0.029677f
c_59 NET5 0 0.0367184f
*
.include "loaded_nand.pex.netlist.LOADED_NAND.pxi"
*
.ends
*
*
