* File: loaded_nand.pex.netlist.LOADED_NAND.pxi
* Created: Thu Nov 10 09:18:35 2022
* 
cc_1 Z VDD! 0.21315f
cc_2 Z VSS! 0.0336746f
cc_3 Z A 0.0161294f
cc_4 Z B 0.147977f
cc_5 Z NET2 0.151801f
cc_6 Z NET3 0.149897f
cc_7 Z NET4 0.149897f
cc_8 Z NET5 0.0442073f
cc_9 VDD! VSS! 0.0264579f
cc_10 VDD! A 0.00461131f
cc_11 VDD! B 0.00560022f
cc_12 VDD! NET2 0.0702634f
cc_13 VDD! NET3 0.0702634f
cc_14 VDD! NET4 0.0702634f
cc_15 VDD! NET5 0.0516623f
cc_16 VSS! A 0.00486198f
cc_17 VSS! B 0.00455658f
cc_18 VSS! NET2 0.0027767f
cc_19 VSS! NET3 0.0027767f
cc_20 VSS! NET4 0.0027767f
cc_21 VSS! NET5 0.0027767f
cc_22 A B 0.0297733f
cc_23 NET2 NET3 0.00190351f
cc_24 NET3 NET4 0.00190351f
cc_25 NET4 NET5 0.00190351f
