$DATA1 SOURCE='PrimeSim HSPICE' VERSION='T-2022.06 linux64' PARAM_COUNT=0
.TITLE '* beware!!!! first line is always a comment line and spice ignores this line'
 rise_time        fall_time        rise_delay       fall_delay      
 mnmos0r          mnmos1r          mpmos0r          mpmos1r         
 mnmos0f          mnmos1f          mpmos0f          mpmos1f         
 rise_en_dissip   fall_en_dissip   input_cap        output_cap      
 temper           alter#          
  2.690e-11        2.614e-11        1.626e-11        1.813e-11      
    failed           failed           failed           failed       
    failed           failed           failed           failed       
    failed           failed         1.351e-15          failed       
  2.500e+01       1               
