header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06 linux64"
"rundate" "05:17:01 11/14/2022 "
"runtitle" "* beware!!!! first line is always a comment line and spice ignores"
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"ring_osc.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"ring_osc.su0"
"PSF"
""
()
"Summary Information"
)
