* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06 linux64"
* "format" "HSP"
* "rundate" "05:17:01 11/14/2022 "
* "netlist" "ring_osc.ctl "
* "runtitle" "* beware!!!! first line is always a comment line and spice ignores this line"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 7.000e-01       
+ b = 0.000e+00       
+ net1 = 3.447e-01       
+ net10 = 3.447e-01       
+ net12 = 3.450e-01       
+ net14 = 3.421e-01       
+ net2 = 3.447e-01       
+ net4 = 3.447e-01       
+ net6 = 3.447e-01       
+ net8 = 3.447e-01       
+ osc_en = 3.944e-01       
+ osc_out = 3.707e-01       
+ vdd! = 7.000e-01       
+ vss! = 0.000e+00       
+ xi15.net1 = 5.379e-02       
***   END: Saved Operating Point ***                     
