* File: ring_osc.pex.netlist
* Created: Thu Nov 10 08:40:30 2022
* Program "Calibre xRC"
* Version "v2021.1_33.19"
* 
.subckt ring_osc  OSC_OUT OSC_EN 
* 
mXI15/MNMOS1 XI15/NET1 OSC_OUT VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=4.35e-14
+ AS=3.3e-14 PD=8.9e-07 PS=8.2e-07
mXI15/MNMOS0 NET1 OSC_EN XI15/NET1 VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14
+ AS=4.35e-14 PD=8.2e-07 PS=8.9e-07
mXI15/MPMOS1 NET1 OSC_OUT VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXI15/MPMOS0 NET1 OSC_EN VDD! VDD! PMOS_VTL L=5e-08 W=2.5e-07 AD=3.625e-14
+ AS=2.75e-14 PD=7.9e-07 PS=7.2e-07
mXI16/MM0 NET2 NET1 VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=3.3e-14
+ PD=8.2e-07 PS=8.2e-07
mXI16/MM1 NET2 NET1 VDD! VDD! PMOS_VTL L=5e-08 W=4e-07 AD=4.4e-14 AS=4.4e-14
+ PD=1.02e-06 PS=1.02e-06
mXI7/MM0 NET4 NET2 VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=3.3e-14
+ PD=8.2e-07 PS=8.2e-07
mXI7/MM1 NET4 NET2 VDD! VDD! PMOS_VTL L=5e-08 W=4e-07 AD=4.4e-14 AS=4.4e-14
+ PD=1.02e-06 PS=1.02e-06
mXI8/MM0 NET6 NET4 VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=3.3e-14
+ PD=8.2e-07 PS=8.2e-07
mXI8/MM1 NET6 NET4 VDD! VDD! PMOS_VTL L=5e-08 W=4e-07 AD=4.4e-14 AS=4.4e-14
+ PD=1.02e-06 PS=1.02e-06
mXI9/MM0 NET8 NET6 VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=3.3e-14
+ PD=8.2e-07 PS=8.2e-07
mXI9/MM1 NET8 NET6 VDD! VDD! PMOS_VTL L=5e-08 W=4e-07 AD=4.4e-14 AS=4.4e-14
+ PD=1.02e-06 PS=1.02e-06
mXI10/MM0 NET10 NET8 VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=3.3e-14
+ PD=8.2e-07 PS=8.2e-07
mXI10/MM1 NET10 NET8 VDD! VDD! PMOS_VTL L=5e-08 W=4e-07 AD=4.4e-14 AS=4.4e-14
+ PD=1.02e-06 PS=1.02e-06
mXI11/MM0 NET12 NET10 VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=3.3e-14
+ PD=8.2e-07 PS=8.2e-07
mXI11/MM1 NET12 NET10 VDD! VDD! PMOS_VTL L=5e-08 W=4e-07 AD=4.4e-14 AS=4.4e-14
+ PD=1.02e-06 PS=1.02e-06
mXI12/MM0 NET14 NET12 VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=3.3e-14
+ PD=8.2e-07 PS=8.2e-07
mXI12/MM1 NET14 NET12 VDD! VDD! PMOS_VTL L=5e-08 W=4e-07 AD=4.4e-14 AS=4.4e-14
+ PD=1.02e-06 PS=1.02e-06
mXI13/MM0 OSC_OUT NET14 VSS! VSS! NMOS_VTL L=5e-08 W=3e-07 AD=3.3e-14 AS=3.3e-14
+ PD=8.2e-07 PS=8.2e-07
mXI13/MM1 OSC_OUT NET14 VDD! VDD! PMOS_VTL L=5e-08 W=4e-07 AD=4.4e-14 AS=4.4e-14
+ PD=1.02e-06 PS=1.02e-06
c_12 OSC_OUT 0 0.171714f
c_18 NET1 0 0.119536f
c_25 NET2 0 0.111493f
c_31 NET4 0 0.109234f
c_37 NET6 0 0.11112f
c_43 NET8 0 0.109591f
c_49 NET10 0 0.111964f
c_55 NET12 0 0.108573f
c_60 NET14 0 0.112256f
c_72 VSS! 0 0.303922f
c_78 OSC_EN 0 0.0638588f
c_90 VDD! 0 0.323247f
*
.include "ring_osc.pex.netlist.RING_OSC.pxi"
*
.ends
*
*
