header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06 linux64"
"rundate" "19:13:41 10/14/2022 "
"runtitle" "* beware!!!! first line is always a comment line and spice ignores"
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"srcSweep" "analysisInst" ( 
"DC Sweep"
"q2a_1.sw0"
"PSF"
""
()
"DC Sweep"
)
"summary" "analysisInst" ( 
"Summary Information"
"q2a_1.su0"
"PSF"
""
()
"Summary Information"
)
