header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06 linux64"
"rundate" "16:47:01 11/21/2022 "
"runtitle" "re!!!! first line is always a comment line and spice ignores this "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"NAND2.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"NAND2.su0"
"PSF"
""
()
"Summary Information"
)
