( ( nil
  version "2.1"
  mapType "incremental"
  blockName "AlphaPhaseLatch"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vss! vdd!"
  hierDelim "."
  netlistDir "/home/projects/ee476.2022aut/kegedy/cadence"
 )
( model
( "cad4/XNOR/schematic" "XNOR" )
( "cad4/NOR/schematic" "NOR" )
( "cad4/TransmissionGate/schematic" "TransmissionGate" )
( "cad4/AlphaPhaseLatch/schematic" "AlphaPhaseLatch" )
( "cad4/INVD1/schematic" "INVD1" )
 )
( "NOR" "ihnl/cds2/map" )
( "AlphaPhaseLatch" "ihnl/cds4/map" )
( "XNOR" "ihnl/cds3/map" )
( "INVD1" "ihnl/cds0/map" )
( "TransmissionGate" "ihnl/cds1/map" )
 )
