****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: NAND2_balanced.ctl
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   kegedy               HOSTNAME: linux-lab-054.ece.uw.edu
lic: HOSTID: ffffffff9f0a36e0     PID:      27600
lic: Using FLEXlm license file:
lic: 27008@synopsysls.s.uw.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-jan-2023/2020.12
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27008@synopsysls.s.uw.edu
lic:

 init: begin read circuit files, cpu clock= 1.85E-01
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ad
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/behave
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/bjt
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/comlinear
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/dio
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/fet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/pci
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/signet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ti
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/tline
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 1.87E-01 peak memory=     495 mb
 init: begin check errors, cpu clock= 1.87E-01
 init: end check errors, cpu clock= 1.90E-01 peak memory=     496 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.90E-01
       establish matrix -- done, cpu clock= 1.90E-01 peak memory=     496 mb
       re-order matrix -- done, cpu clock= 1.90E-01 peak memory=     496 mb
 init: end setup matrix, cpu clock= 1.90E-01 peak memory=     496 mb
 dcop: begin dcop, cpu clock= 1.90E-01
 dcop: end dcop, cpu clock= 1.93E-01 peak memory=     496 mb tot_iter=      12
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 2.06E-01
 tran: time= 5.0000E-10 tot_iter=      99 conv_iter=      36 cpu clock= 2.07E-01
 tran: time= 1.0000E-09 tot_iter=     207 conv_iter=      73 cpu clock= 2.08E-01
 tran: time= 1.5000E-09 tot_iter=     315 conv_iter=     111 cpu clock= 2.09E-01
 tran: time= 2.0000E-09 tot_iter=     424 conv_iter=     149 cpu clock= 2.10E-01
 tran: time= 2.5000E-09 tot_iter=     530 conv_iter=     187 cpu clock= 2.11E-01
 tran: time= 3.0000E-09 tot_iter=     636 conv_iter=     224 cpu clock= 2.12E-01
 tran: time= 3.5000E-09 tot_iter=     741 conv_iter=     261 cpu clock= 2.13E-01
 tran: time= 4.0000E-09 tot_iter=     850 conv_iter=     299 cpu clock= 2.14E-01
 tran: time= 4.5000E-09 tot_iter=     956 conv_iter=     337 cpu clock= 2.15E-01
 tran: time= 5.0000E-09 tot_iter=    1062 conv_iter=     374 cpu clock= 2.16E-01
 sweep: tran tran0    end, cpu clock= 2.16E-01 peak memory=     496 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
