****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: ring_osc_2x.ctl
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   kegedy               HOSTNAME: linux-lab-054.ece.uw.edu
lic: HOSTID: ffffffff9f0a36e0     PID:      4140
lic: Using FLEXlm license file:
lic: 27008@synopsysls.s.uw.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-jan-2023/2020.12
lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27008@synopsysls.s.uw.edu
lic:

 init: begin read circuit files, cpu clock= 6.73E-02
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ad
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/behave
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/bjt
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/comlinear
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/dio
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/fet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/pci
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/signet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ti
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/tline
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 6.92E-02 peak memory=     495 mb
 init: begin check errors, cpu clock= 6.92E-02
  **warning**  No DC path to ground from node        0:
 init: end check errors, cpu clock= 7.22E-02 peak memory=     496 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.22E-02
       establish matrix -- done, cpu clock= 7.23E-02 peak memory=     496 mb
       re-order matrix -- done, cpu clock= 7.25E-02 peak memory=     496 mb
 init: end setup matrix, cpu clock= 7.60E-02 peak memory=     496 mb
 dcop: begin dcop, cpu clock= 7.61E-02
 dcop: end dcop, cpu clock= 8.67E-02 peak memory=     496 mb tot_iter=     224
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 9.87E-02
 tran: time= 5.0000E-10 tot_iter=      50 conv_iter=      25 cpu clock= 9.97E-02
 tran: time= 1.0000E-09 tot_iter=     934 conv_iter=     321 cpu clock= 1.29E-01
 tran: time= 1.5000E-09 tot_iter=    1864 conv_iter=     635 cpu clock= 1.61E-01
 tran: time= 2.0000E-09 tot_iter=    2796 conv_iter=     950 cpu clock= 1.92E-01
 tran: time= 2.5000E-09 tot_iter=    3721 conv_iter=    1259 cpu clock= 2.22E-01
 tran: time= 3.0000E-09 tot_iter=    4654 conv_iter=    1572 cpu clock= 2.53E-01
 tran: time= 3.5000E-09 tot_iter=    5580 conv_iter=    1885 cpu clock= 2.83E-01
 tran: time= 4.0000E-09 tot_iter=    6519 conv_iter=    2202 cpu clock= 3.14E-01
 tran: time= 4.5000E-09 tot_iter=    7437 conv_iter=    2512 cpu clock= 3.45E-01
 tran: time= 5.0000E-09 tot_iter=    8370 conv_iter=    2823 cpu clock= 3.75E-01
 sweep: tran tran0    end, cpu clock= 3.76E-01 peak memory=     496 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
