****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: rc_series.ctl
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   kegedy               HOSTNAME: linux-lab-054.ece.uw.edu
lic: HOSTID: ffffffff9f0a36e0     PID:      2750
lic: Using FLEXlm license file:
lic: 27008@synopsysls.s.uw.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-jan-2023/2020.12
lic: 10(in_use)/100(total) FLOATING license(s) on SERVER 27008@synopsysls.s.uw.edu
lic:

 init: begin read circuit files, cpu clock= 6.01E-02
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ad
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/behave
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/bjt
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/comlinear
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/dio
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/fet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/pci
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/signet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ti
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/tline
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 6.16E-02 peak memory=     495 mb
 init: begin check errors, cpu clock= 6.16E-02
 init: end check errors, cpu clock= 6.26E-02 peak memory=     496 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.26E-02
       establish matrix -- done, cpu clock= 6.26E-02 peak memory=     496 mb
       re-order matrix -- done, cpu clock= 6.26E-02 peak memory=     496 mb
 init: end setup matrix, cpu clock= 6.27E-02 peak memory=     496 mb
 dcop: begin dcop, cpu clock= 6.28E-02
 dcop: end dcop, cpu clock= 6.46E-02 peak memory=     496 mb tot_iter=       1
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 6.63E-02
 tran: time= 5.0010E-09 tot_iter=      42 conv_iter=      21 cpu clock= 6.65E-02
 tran: time= 1.0000E-08 tot_iter=      90 conv_iter=      45 cpu clock= 6.67E-02
 tran: time= 1.5001E-08 tot_iter=     138 conv_iter=      69 cpu clock= 6.68E-02
 tran: time= 2.0000E-08 tot_iter=     186 conv_iter=      93 cpu clock= 6.70E-02
 tran: time= 2.5001E-08 tot_iter=     234 conv_iter=     117 cpu clock= 6.71E-02
 tran: time= 3.0000E-08 tot_iter=     282 conv_iter=     141 cpu clock= 6.73E-02
 tran: time= 3.5001E-08 tot_iter=     330 conv_iter=     165 cpu clock= 6.74E-02
 tran: time= 4.0000E-08 tot_iter=     378 conv_iter=     189 cpu clock= 6.76E-02
 tran: time= 4.5001E-08 tot_iter=     426 conv_iter=     213 cpu clock= 6.77E-02
 tran: time= 5.0000E-08 tot_iter=     474 conv_iter=     237 cpu clock= 6.79E-02
 sweep: tran tran0    end, cpu clock= 6.79E-02 peak memory=     496 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
