# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/projects/ee476.2022aut/kegedy/cadence
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 0 0 0}
lvs_SourceCase NO
lvs_LayoutCase NO
lvs_PowerName vdd!
lvs_GroundName vss!
lvs_LvsOutFile LVS_REPORT ring_osc.lvs.report
lvs_LvsOutFile SOURCE_NETLIST /home/projects/ee476.2022aut/kegedy/cadence/ring_osc.src.net
lvs_LvsOutFile RULES_FILE /home/projects/ee476.2022aut/kegedy/cadence/_calibreLVS.rul_
lvs_LvsRunTimes 1668428719 1668428719