HEADER
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06 linux64"
"rundate" "09:17:16 10/28/2022"
"runtitle" "* beware!!!! first line is always a comment line and spice ignores this line                                            "
"runtype" "Summary Information"
"temperature" "2.500e+01"
"op point time" "0.00"
"op point iterations" "4"
"transient time" "0.02"
"transient iterations" "2404"
"total cpu time" "0.13"
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
TRAILER
END
