****** PrimeSim HSPICE -- T-2022.06 linux64 (May 20 2022 7637141) ******
Input File: loaded_inverter.ctl
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   kegedy               HOSTNAME: linux-lab-054.ece.uw.edu
lic: HOSTID: ffffffff9f0a36e0     PID:      1997
lic: Using FLEXlm license file:
lic: 27008@synopsysls.s.uw.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 24-jan-2023/2020.12
lic: 28(in_use)/100(total) FLOATING license(s) on SERVER 27008@synopsysls.s.uw.edu
lic:

 init: begin read circuit files, cpu clock= 8.40E-02
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ad
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/behave
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/bjt
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/burr_brn
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/comlinear
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/dio
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/fet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/lin_tech
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/pci
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/signet
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/ti
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/tline
       option search = /home/lab.apps/vlsiapps_new/hspice/T-2022.06/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
 init: end read circuit files, cpu clock= 8.59E-02 peak memory=     495 mb
 init: begin check errors, cpu clock= 8.59E-02
 init: end check errors, cpu clock= 8.81E-02 peak memory=     496 mb
 init: begin setup matrix, pivot=     0 cpu clock= 8.81E-02
       establish matrix -- done, cpu clock= 8.82E-02 peak memory=     496 mb
       re-order matrix -- done, cpu clock= 8.83E-02 peak memory=     496 mb
 init: end setup matrix, cpu clock= 9.14E-02 peak memory=     496 mb
 dcop: begin dcop, cpu clock= 9.15E-02
 dcop: end dcop, cpu clock= 9.35E-02 peak memory=     496 mb tot_iter=       4
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 1.04E-01
 tran: time= 1.0000E-09 tot_iter=     248 conv_iter=     100 cpu clock= 1.06E-01
 tran: time= 2.0000E-09 tot_iter=     492 conv_iter=     197 cpu clock= 1.08E-01
 tran: time= 3.0000E-09 tot_iter=     726 conv_iter=     290 cpu clock= 1.09E-01
 tran: time= 4.0000E-09 tot_iter=     965 conv_iter=     385 cpu clock= 1.11E-01
 tran: time= 5.0000E-09 tot_iter=    1194 conv_iter=     477 cpu clock= 1.12E-01
 tran: time= 6.0000E-09 tot_iter=    1433 conv_iter=     571 cpu clock= 1.14E-01
 tran: time= 7.0000E-09 tot_iter=    1677 conv_iter=     669 cpu clock= 1.15E-01
 tran: time= 8.0000E-09 tot_iter=    1917 conv_iter=     764 cpu clock= 1.17E-01
 tran: time= 9.0000E-09 tot_iter=    2155 conv_iter=     859 cpu clock= 1.18E-01
 tran: time= 1.0000E-08 tot_iter=    2395 conv_iter=     955 cpu clock= 1.20E-01
 sweep: tran tran0    end, cpu clock= 1.20E-01 peak memory=     496 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
